{
  "name": "kisabucks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koreaa8/kisaBucks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koreaa8/kisaBucks/issues"
  },
  "homepage": "https://github.com/koreaa8/kisaBucks#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  }
}
